PORT = 8080
DB_URI = "mongodb+srv://officialyashvora1978:vora@cluster0.mwdnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "yash"
EMAIL_USER = "officialyashvora1978@gmail.com"
EMAIL_PASS = "mjks pioa qgcz lmdb"